-- ============
--  Checkpoint
-- ============

DEFINE TABLE IF NOT EXISTS Checkpoint SCHEMAFULL;

-- target
DEFINE FIELD OVERWRITE target
  ON TABLE Checkpoint
  TYPE record<Node> | record<Secret>
  REFERENCE ON DELETE CASCADE;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE Checkpoint
  TYPE string
  DEFAULT "";

-- description
DEFINE FIELD OVERWRITE description
  ON TABLE Checkpoint
  TYPE string
  DEFAULT "";

-- data
fn::define_encrypted_data_fields("Checkpoint");

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Checkpoint");

---------------
-- Functions --
---------------

DEFINE FUNCTION OVERWRITE fn::list_checkpoints(
  $target: record<Node> | record<Secret>
) {
  RETURN SELECT * OMIT data FROM Checkpoint
    WHERE target = $target
    ORDER BY created_at DESC;
};