-- ========
--  Device
-- ========

DEFINE TABLE IF NOT EXISTS Device SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE Device
  TYPE string;

-- public_key
DEFINE FIELD OVERWRITE public_key
  ON TABLE Device
  TYPE string;
  
-- enabled
DEFINE FIELD OVERWRITE enabled
  ON TABLE Device
  TYPE bool
  DEFAULT false;

-- groups
DEFINE FIELD OVERWRITE groups
  ON TABLE Device
  TYPE array<string>
  DEFAULT [];

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Device");

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE Name
  ON TABLE Device
  FIELDS name
  UNIQUE;

-- public_key | unique
DEFINE INDEX OVERWRITE PublicKey
  ON TABLE Device
  FIELDS public_key
  UNIQUE;
