-- ===============
--  EncryptionKey
-- ===============

DEFINE TABLE IF NOT EXISTS EncryptionKey SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE EncryptionKey
  TYPE string;

-- kind
DEFINE FIELD OVERWRITE kind
  ON TABLE EncryptionKey
  TYPE string
  READONLY;

-- key
DEFINE FIELD OVERWRITE key
  ON TABLE EncryptionKey
  TYPE option<string>
  READONLY;

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("EncryptionKey");

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE Name
  ON TABLE EncryptionKey
  FIELDS name
  UNIQUE;
