-- ===============
--  ExternalLogin
-- ===============

DEFINE TABLE IF NOT EXISTS ExternalLogin SCHEMAFULL;

-- user
DEFINE FIELD OVERWRITE user
  ON TABLE ExternalLogin
  TYPE record<User>
  REFERENCE ON DELETE CASCADE;

-- kind
DEFINE FIELD OVERWRITE kind
  ON TABLE ExternalLogin
  TYPE string;

-- external_id
DEFINE FIELD OVERWRITE external_id
  ON TABLE ExternalLogin
  TYPE string;

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("ExternalLogin");

-------------
-- Indexes --
-------------

-- user + kind | unique
DEFINE INDEX OVERWRITE UserKind
  ON TABLE ExternalLogin
  FIELDS user, kind
  UNIQUE;

-- kind + external_id | unique
DEFINE INDEX OVERWRITE KindExternalId
  ON TABLE ExternalLogin
  FIELDS kind, external_id
  UNIQUE;