-- ============
--  Filesystem
-- ============

DEFINE TABLE IF NOT EXISTS Filesystem SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE Filesystem
  TYPE string;

-- encryption_key
DEFINE FIELD OVERWRITE encryption_key
  ON TABLE Filesystem
  TYPE option<record<EncryptionKey>>;

-- checkpointing
DEFINE FIELD OVERWRITE checkpointing
  ON TABLE Filesystem
  TYPE "Enabled" | "Disabled"
  DEFAULT "Enabled";

-- interpolation
DEFINE FIELD OVERWRITE interpolation
  ON TABLE Filesystem
  TYPE "Brackets" | "CurlyBrackets" | "EnvVar" | "Disabled"
  DEFAULT "Brackets";

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Filesystem");

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE Name
  ON TABLE Filesystem
  FIELDS name
  UNIQUE;

---------------
-- Functions --
---------------

-- Returns the ID of the first created filesystem to use as node default
DEFINE FUNCTION OVERWRITE fn::first_filesystem() {
  RETURN (SELECT id, created_at FROM Filesystem ORDER BY created_at LIMIT 1)[0].id
};

----------
-- Init --
----------

-- Initializes a default filesystem if none exist
IF fn::first_filesystem() = NONE {
  CREATE Filesystem SET name = "Default";
};
