-- ============
--  Filesystem
-- ============

DEFINE TABLE IF NOT EXISTS Filesystem SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE Filesystem
  TYPE string;

-- encryption_key
DEFINE FIELD OVERWRITE encryption_key
  ON TABLE Filesystem
  TYPE option<record<EncryptionKey>>;

-- checkpointing
DEFINE FIELD OVERWRITE checkpointing
  ON TABLE Filesystem
  TYPE "Enabled" | "Disabled"
  DEFAULT "Enabled";

-- interpolation
DEFINE FIELD OVERWRITE interpolation
  ON TABLE Filesystem
  TYPE "Brackets" | "CurlyBrackets" | "EnvVar" | "Disabled"
  DEFAULT "Brackets";

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Filesystem");

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE Name
  ON TABLE Filesystem
  FIELDS name
  UNIQUE;
