-- ======
--  Node
-- ======

DEFINE TABLE IF NOT EXISTS Node SCHEMAFULL;

-- filesystem
DEFINE FIELD OVERWRITE filesystem
  ON TABLE Node
  TYPE record<Filesystem>
  DEFAULT fn::first_filesystem();

-- inode
DEFINE FIELD OVERWRITE inode
  ON TABLE Node
  TYPE int
  DEFAULT fn::node_next_inode(filesystem);

-- parent inode
DEFINE FIELD OVERWRITE parent
  ON TABLE Node
  TYPE int
  DEFAULT 1;

-- name
DEFINE FIELD OVERWRITE name 
  ON TABLE Node 
  TYPE string;

-- kind
DEFINE FIELD OVERWRITE kind
  ON TABLE Node
  TYPE "Folder" | "File"
  DEFAULT "Folder"
  READONLY;

-- data
DEFINE FIELD OVERWRITE data
  ON TABLE Node
  TYPE option<string>;

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Node");

-------------
-- Indexes --
-------------

-- filesystem + inode | unique
DEFINE INDEX OVERWRITE FilesystemInoUnique 
  ON TABLE Node 
  FIELDS filesystem, inode
  UNIQUE;

-- filesystem + parent + name | unique
DEFINE INDEX OVERWRITE FilesystemParentNameUnique 
  ON TABLE Node 
  FIELDS filesystem, parent, name 
  UNIQUE;

---------------
-- Functions --
---------------

-- Get the next node inode number
DEFINE FUNCTION OVERWRITE fn::node_next_inode($filesystem: record<Filesystem>) {
  LET $max = (
    SELECT math::max(inode) AS max
    FROM ONLY Node 
    WHERE filesystem = $filesystem
    GROUP ALL
  ).max;
  RETURN IF $max = NONE OR $max = NULL {
    2
  } ELSE {
    $max + 1
  };
};