-- ======
--  Node
-- ======

DEFINE TABLE IF NOT EXISTS Node SCHEMAFULL;

-- filesystem
DEFINE FIELD OVERWRITE filesystem
  ON TABLE Node
  TYPE record<Filesystem>;

-- inode
DEFINE FIELD OVERWRITE inode
  ON TABLE Node
  TYPE int
  DEFAULT fn::node_next_inode(filesystem);

-- parent inode
DEFINE FIELD OVERWRITE parent
  ON TABLE Node
  TYPE int
  DEFAULT 1;

-- name
DEFINE FIELD OVERWRITE name 
  ON TABLE Node 
  TYPE string;

-- perm
DEFINE FIELD OVERWRITE perm 
  ON TABLE Node 
  TYPE option<int>;

-- kind
DEFINE FIELD OVERWRITE kind
  ON TABLE Node
  TYPE "Folder" | "File"
  DEFAULT "Folder"
  READONLY;

-- checkpointing
DEFINE FIELD OVERWRITE checkpointing
  ON TABLE Node
  TYPE "Inherit" | "Enabled" | "Disabled"
  DEFAULT "Inherit";

-- interpolation
DEFINE FIELD OVERWRITE interpolation
  ON TABLE Node
  TYPE "Inherit" | "Brackets" | "CurlyBrackets" | "EnvVar" | "Disabled"
  DEFAULT "Inherit";

-- data
fn::define_encrypted_data_field("Node", "data");

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Node");

-------------
-- Indexes --
-------------

-- filesystem + inode | unique
DEFINE INDEX OVERWRITE FilesystemInoUnique 
  ON TABLE Node 
  FIELDS filesystem, inode
  UNIQUE;

-- filesystem + parent + name | unique
DEFINE INDEX OVERWRITE FilesystemParentNameUnique 
  ON TABLE Node 
  FIELDS filesystem, parent, name 
  UNIQUE;

---------------
-- Functions --
---------------

-- Get the next node inode number
DEFINE FUNCTION OVERWRITE fn::node_next_inode($filesystem: record<Filesystem>) {
  LET $max = (
    SELECT math::max(inode) AS max
    FROM ONLY Node 
    WHERE filesystem = $filesystem
    GROUP ALL
  ).max;
  RETURN IF $max = NONE OR $max = NULL {
    2
  } ELSE {
    $max + 1
  };
};

-- Find node using path components
DEFINE FUNCTION OVERWRITE fn::node_by_path_components(
  $filesystem: record<Filesystem>,
  $components: array<string>,
) {
  RETURN fn::node_by_path_components_rec($filesystem, $components, 1, 0);
};

-- Find node using path components (recursive inner)
DEFINE FUNCTION OVERWRITE fn::node_by_path_components_rec(
  $filesystem: record<Filesystem>,
  $components: array<string>,
  $parent: int,
  $i: int
) {
  LET $node = SELECT * FROM ONLY Node
    WHERE filesystem = $filesystem
    AND parent = $parent
    AND name = $components[$i]
    LIMIT 1;
  IF $node == NONE || $i == $components.len() - 1 {
    RETURN $node;
  };
  RETURN fn::node_by_path_components_rec($filesystem, $components, $node.inode, $i + 1);
};
