-- ===============
--  OnboardingKey
-- ===============

DEFINE TABLE IF NOT EXISTS OnboardingKey SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE OnboardingKey
  TYPE string;

-- public_key
DEFINE FIELD OVERWRITE public_key
  ON TABLE OnboardingKey
  TYPE string;

-- enabled
DEFINE FIELD OVERWRITE enabled
  ON TABLE OnboardingKey
  TYPE bool
  DEFAULT false;

-- expires
DEFINE FIELD OVERWRITE expires
  ON TABLE OnboardingKey
  TYPE option<datetime>;

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("OnboardingKey");

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE Name
  ON TABLE OnboardingKey
  FIELDS name
  UNIQUE;

-- public_key | unique
DEFINE INDEX OVERWRITE PublicKey
  ON TABLE OnboardingKey
  FIELDS public_key
  UNIQUE;