-- ========
--  Policy
-- ========

DEFINE TABLE IF NOT EXISTS Policy SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE Policy
  TYPE string;

-- enabled
DEFINE FIELD OVERWRITE enabled
  ON TABLE Policy
  TYPE bool
  DEFAULT true;

-- groups
DEFINE FIELD OVERWRITE groups
  ON TABLE Policy
  TYPE array<string>
  DEFAULT [];

-- users
DEFINE FIELD OVERWRITE users
  ON TABLE Policy
  TYPE array<record<User>>
  DEFAULT [];

-- devices
DEFINE FIELD OVERWRITE devices
  ON TABLE Policy
  TYPE array<record<Device>>
  DEFAULT [];

-- filesystems
DEFINE FIELD OVERWRITE filesystems
  ON TABLE Policy
  TYPE array<record<Filesystem>>
  DEFAULT [];

-- filesystem_write
DEFINE FIELD OVERWRITE filesystem_write
  ON TABLE Policy
  TYPE bool
  DEFAULT false;

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Policy");

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE Name
  ON TABLE Policy
  FIELDS name
  UNIQUE;
