-- ========
--  Secret
-- ========

DEFINE TABLE IF NOT EXISTS Secret SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name 
  ON TABLE Secret 
  TYPE string;

-- description
DEFINE FIELD OVERWRITE description 
  ON TABLE Secret 
  TYPE string
  DEFAULT "";

-- data
fn::define_encrypted_data_fields("Secret");

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("Secret");

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE NameUnique 
  ON TABLE Secret 
  FIELDS name 
  UNIQUE;

---------------
-- Functions --
---------------

DEFINE FUNCTION OVERWRITE fn::list_secrets_matching(
  $names: array<string>
) {
  RETURN SELECT * FROM Secret
    WHERE name IN $names
    ORDER BY name COLLATE ASC;
};