-- ======
--  User
-- ======

DEFINE TABLE IF NOT EXISTS User SCHEMAFULL;

-- username
DEFINE FIELD OVERWRITE username
  ON TABLE User
  TYPE string;

-- avatar
DEFINE FIELD OVERWRITE avatar
  ON TABLE User
  TYPE string
  DEFAULT "";
  
-- enabled
DEFINE FIELD OVERWRITE enabled
  ON TABLE User
  TYPE bool
  DEFAULT false;

-- password
DEFINE FIELD OVERWRITE password
  ON TABLE User
  TYPE string
  DEFAULT "";

-- passkey
DEFINE FIELD OVERWRITE passkey
  ON TABLE User
  TYPE option<object> FLEXIBLE;
  
-- totp_secret
DEFINE FIELD OVERWRITE totp_secret
  ON TABLE User
  TYPE string
  DEFAULT "";

-- external_skip_2fa
DEFINE FIELD OVERWRITE external_skip_2fa
  ON TABLE User
  TYPE bool
  DEFAULT true;

-- admin
DEFINE FIELD OVERWRITE admin
  ON TABLE User
  TYPE bool
  DEFAULT false;

-- super_admin
DEFINE FIELD OVERWRITE super_admin
  ON TABLE User
  TYPE bool
  DEFAULT false;

-- Standard timestamp fields 'created_at', 'updated_at'
fn::define_timestamp_fields("User");

-------------
-- Indexes --
-------------

-- username | unique
DEFINE INDEX OVERWRITE Username
  ON TABLE User
  FIELDS username
  UNIQUE;
