-- ======
--  User
-- ======

DEFINE TABLE IF NOT EXISTS User SCHEMAFULL;

-- username
DEFINE FIELD OVERWRITE username
  ON TABLE User
  TYPE string;
  
-- enabled
DEFINE FIELD OVERWRITE enabled
  ON TABLE User
  TYPE bool
  DEFAULT false;

-- password
DEFINE FIELD OVERWRITE password
  ON TABLE User
  TYPE string
  DEFAULT "";

-- passkey
DEFINE FIELD OVERWRITE passkey
  ON TABLE User
  TYPE option<object> FLEXIBLE;
  
-- totp_secret
DEFINE FIELD OVERWRITE totp_secret
  ON TABLE User
  TYPE string
  DEFAULT "";

-- external_skip_2fa
DEFINE FIELD OVERWRITE external_skip_2fa
  ON TABLE User
  TYPE bool
  DEFAULT true;

-- created_at
DEFINE FIELD OVERWRITE created_at
  ON TABLE User
  TYPE datetime
  VALUE $before OR time::now()
  DEFAULT time::now();

-- updated_at
DEFINE FIELD OVERWRITE updated_at
  ON TABLE User
  TYPE datetime
  VALUE time::now()
  DEFAULT time::now();

-------------
-- Indexes --
-------------

-- username | unique
DEFINE INDEX OVERWRITE Username
  ON TABLE User
  FIELDS username
  UNIQUE;
