-- ======
--  User
-- ======

DEFINE TABLE IF NOT EXISTS User SCHEMAFULL;

-- name
DEFINE FIELD OVERWRITE name
  ON TABLE User
  TYPE string;
  
-- enabled
DEFINE FIELD OVERWRITE enabled
  ON TABLE User
  TYPE bool
  DEFAULT false;

-- password
DEFINE FIELD OVERWRITE password
  ON TABLE User
  TYPE string
  DEFAULT "";

-- passkey
DEFINE FIELD OVERWRITE passkey
  ON TABLE User
  TYPE option<object> FLEXIBLE;
  
-- totp_secret
DEFINE FIELD OVERWRITE totp_secret
  ON TABLE User
  TYPE string
  DEFAULT "";

-- created_at
DEFINE FIELD OVERWRITE created_at
  ON TABLE User
  TYPE datetime
  VALUE $before OR time::now()
  DEFAULT time::now();

-- updated_at
DEFINE FIELD OVERWRITE updated_at
  ON TABLE User
  TYPE datetime
  VALUE time::now()
  DEFAULT time::now();

-------------
-- Indexes --
-------------

-- name | unique
DEFINE INDEX OVERWRITE Name
  ON TABLE User
  FIELDS name
  UNIQUE;